[gd_scene load_steps=12 format=3 uid="uid://berq6fut4beji"]

[ext_resource type="Script" path="res://Scenes/Agent/agent.gd" id="1_ui8ny"]
[ext_resource type="PackedScene" uid="uid://b3tn3dhp7dwvl" path="res://Scenes/PlayerControlledCamera/player_controlled_camera.tscn" id="2_kywlq"]
[ext_resource type="Texture2D" uid="uid://1i353m88qk1d" path="res://Assets/Textures/PrototypeTextures/Purple/texture_01.png" id="3_ennv5"]
[ext_resource type="Texture2D" uid="uid://drqxbaxyoly55" path="res://Assets/Textures/PrototypeTextures/Dark/texture_01.png" id="3_hcuhj"]
[ext_resource type="Texture2D" uid="uid://bqngi8s10dn1u" path="res://Assets/Textures/PrototypeTextures/Orange/texture_01.png" id="4_qt7t2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0iebk"]
albedo_texture = ExtResource("3_ennv5")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_j2ql5"]
material = SubResource("StandardMaterial3D_0iebk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51ve0"]
albedo_texture = ExtResource("4_qt7t2")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_ldh2o"]
material = SubResource("StandardMaterial3D_51ve0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrlqu"]
albedo_texture = ExtResource("3_hcuhj")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5cb7t"]

[node name="Agent" type="Node3D"]
script = ExtResource("1_ui8ny")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.77871, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HUD"]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="HUD/SubViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 4

[node name="PlayerControlledCamera" parent="HUD/SubViewportContainer2/SubViewport" instance=ExtResource("2_kywlq")]
transform = Transform3D(-1, 0, 8.74228e-08, 3.53265e-08, 0.91472, 0.404088, -7.99674e-08, 0.404088, -0.91472, 0, 1.45684, -3.82586)

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -512.0
offset_right = 512.0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="HUD/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="PlayerControlledCamera" parent="HUD/SubViewportContainer/SubViewport" instance=ExtResource("2_kywlq")]
transform = Transform3D(1, 0, 0, 0, 0.87051, 0.49215, 0, -0.49215, 0.87051, 0, 1.94834, 3.45486)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_j2ql5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PrismMesh_ldh2o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.79483, 0, 0, 0, 1, 0, 0, 0, 2.96061, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rrlqu")
mesh = SubResource("PlaneMesh_5cb7t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.469256, 0.883062, 0, -0.883062, 0.469256, 0.898456, 4.25167, 3.80544)
