[gd_scene load_steps=2 format=3 uid="uid://b3tn3dhp7dwvl"]

[ext_resource type="Script" path="res://Scenes/PlayerControlledCamera/player_controlled_camera.gd" id="1_ys46i"]

[node name="PlayerControlledCamera" type="Node3D"]
script = ExtResource("1_ys46i")

[node name="RotationPoint" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="RotationPoint"]
