[gd_scene load_steps=4 format=3 uid="uid://b3tn3dhp7dwvl"]

[ext_resource type="Script" path="res://Scenes/PlayerControlledCamera/player_controlled_camera.gd" id="1_ys46i"]

[sub_resource type="BoxMesh" id="BoxMesh_h1tgt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m1j63"]

[node name="PlayerControlledCamera" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_ys46i")

[node name="Support" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0377746, 0, 0, 0, 0.177884, 0.026687, 0, -0.111552, 0.042556, -0.00212085, -0.161841, 0.162462)
mesh = SubResource("BoxMesh_h1tgt")
skeleton = NodePath("")

[node name="Support2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0377746, 0, 0, 0, -6.82666e-09, 0.0497614, 0, -0.156176, -2.17514e-09, -0.00212085, -0.236357, 0.273369)
mesh = SubResource("BoxMesh_h1tgt")
skeleton = NodePath("")

[node name="RotationPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 0.15)

[node name="Body" type="MeshInstance3D" parent="RotationPoint"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0.0728523, -0.135586)
mesh = SubResource("CylinderMesh_m1j63")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0728523, -0.385586)
current = true
fov = 55.0
